.specificContact {
  background: #f7f7f7;
  display: flex;
  justify-content: center;
}

/* HEADER STYLE */

.header {
  background: linear-gradient(
    45deg,
    rgb(101, 107, 255) 0%,
    rgb(101, 107, 255) 1%,
    rgb(204, 0, 0) 100%
  );
  height: 350px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  display: flex;
}

.headerContent {
  width: 570px;
  box-shadow: 0 -5px 40px 7px rgb(0 0 0 / 8%);
  /* background: #f7f7f7; */
  margin-top: 60px;
  height: calc(350px - 60px);
  position: absolute;
  color: white;
  display: flex;
  flex-direction: column;
}

.headerInfo {
  height: calc((350px - 60px) - 60px);
  width: 100%;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avatar {
  height: 95px;
  width: 95px;
  border-radius: 50%;
  margin-top: 50px;
  margin-bottom: 25px;
}

.headerButton {
  align-self: flex-end;
  height: 60px;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  display: flex;
  flex-direction: row;
}

.headerButtonContent {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.headerButtonContent:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.headerButtonContent:nth-child(1) {
  border-right: 1px solid rgba(255, 255, 255, 0.15);
}

.headerIcon {
  height: 25px;
  color: "white";
}

/* CONTENT STYLE */

.container {
  margin-top: 350px;
  width: 570px;
  box-shadow: 0 -5px 40px 7px rgb(0 0 0 / 8%);
  background: #f7f7f7;
  padding: 0 45px 50px;
  margin-bottom: 50px;
}

/* ROW CONTENT */

.rowContainer {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.iconRow {
  height: 35px;
  width: 35px;
  margin-right: 20px;
}

.iconSizeRow {
  height: 35px;
  width: 35px;
}

.contentInfoRow {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid #eaeaea;
  overflow-wrap: break-word;
}

.placeholderRow {
  color: #82848f;
  font-size: 14px;
  margin-top: 5px;
}

.link :hover {
  cursor: pointer;
}

/* MEDIA SOCIAUX  */

h4 {
  color: #82848f;
  margin-left: 55px;
}

.socialMediaContent {
  display: flex;
  flex-direction: row;
  margin-left: 55px;
}
.iconSocial {
  width: auto;
  height: 40px;
  border-radius: 50%;
}

.buttonVCard {
  background: rgb(233, 30, 99);
  height: 56px;
  width: 80%;
  margin-top: 55px;
  margin-left: 55px;
  color: white;
  box-shadow: 0px 10px 14.1px 0.9px rgb(0 0 0 / 24%),
    0px 4px 19.6px 0.4px rgb(0 0 0 / 16%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.buttonVCard > p,
.buttonVCard > img {
  cursor: pointer;
}

.buttonVCard > img {
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
    margin-top: 290px;
    margin-bottom: 0px;
  }

  .headerContent {
    margin-top: 0;
    width: 100%;
  }

  .header {
    height: calc(350px - 60px);
  }

  .buttonVCard {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    align-items: center;
    right: 30px;
    bottom: 20px;
    top: auto;
    position: fixed;
  }
  .buttonVCard > p {
    display: none;
  }
  .buttonVCard > img {
    margin: 0;
  }
}

@media screen and (max-width: 350px) {
  .container {
    padding: 0 20px;
    padding-bottom: 20px;
  }
  .rowContainer {
    padding-right: 30px;
  }
}
